name: Lauren Evans
locality: Helena, MT
country: United States
role: <a href="">Manager, UX Research</a>
reports_to: adamsmolinski
picture: laurenevans.jpg
pronouns: She/Her
pronunciation:
twitter:
linkedin: laurengoodw
gitlab: laurenevans
departments:
- Engineering Function
- UX Department
- UX Research Team
specialty: 
expertise:
story:

