name: Rafael Henchen
locality: 
country: Australia
role: <a href="">Database Reliability Engineer</a>
reports_to: dave-smith
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rhenchen.gitlab
departments:
  - Infrastructure
specialty: 
expertise:
story:

